
<!DOCTYPE html>
<html>
<head>
<!-- <title>crying-face-404page.html</title> -->
<title>404 Not Found：该页无法显示</title>

<meta http-equiv="keywords" content="404页面">
<meta http-equiv="description" content="自定义404页面">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<style type="text/css">
* {
	margin: 0;
	padding: 0;
	font-family: "微软雅黑";
	color: #34495e;
}

.errorpPage-wrap,body {
	width: 100%;
	height: 100%;
}

.errorpPage-box {
	width: 800px;
	height: 400px;
	position: absolute;
	top: 50%;
	margin-top: -200px;
	left: 50%;
	margin-left: -400px;
}

.errorpPage-tip h3 {
	font-size: 24px;
	font-weight: 300;
	margin-top: 20px;
	margin-bottom: 10px;
}

.errorpPage-tip p {
	margin: 20px 0;
}

.errorpPage-operate a {
	margin-left: 10px;
	color: #06F;
	text-decoration: none;
}

.errorpPage-operate a:first-child {
	margin-left: 0 !important;
}

.errorpPage-img,.errorpPage-tip,.errorpPage-operate {
	text-align: center;
}
</style>
</head>

<body>
	<div class="errorpPage-wrap">
		<div class="errorpPage-box">
			<div class="errorpPage-img">
				<img src="/404.htm/img/404page.jpg">
			</div>
			<div class="errorpPage-tip">
				<h3>404 Not Found：该页无法显示</h3>
				
			</div>
			<div class="errorpPage-operate">
				
				<a href="javascript:window.location.reload();">
					<span class="glyphicon glyphicon-refresh"></span>刷新试试
				</a>
				<a href="/">
					<span class="glyphicon glyphicon-home"></span>返回首页
				</a>
				<a href="url" onclick="javascript:window.history.back(-1);return false;">
					<span class="glyphicon glyphicon-repeat"></span>返回上一页
				</a>
			</div>

		</div>
	</div>
</body>
</html>